# simple-application-springmvc

./: pom.xml
src/main/java/com/application/springmvc/: CalculateApplication.java
src/main/java/com/application/springmvc/api/: CalculateResult.java  RpcResult.java  RpcResultUtil.java  calculateParam.java
src/main/java/com/application/springmvc/api/operation/: NumberAddOperation.java  NumberMultiOperation.java  NumberOperation.java  NumberOperationSelector.java
src/main/java/com/application/springmvc/api/param/: BaseParam.java  NumberCalculateParam.java  NumberOperationParam.java
src/main/java/com/application/springmvc/api/result/: NumberCalculateResult.java  NumberSeedResult.java  RpcResult.java  RpcResultUtil.java
src/main/java/com/application/springmvc/application/: ApplicationConfiguration.java  CalculateController.java  CommonHttpClientConfig.java  RpcCalculateByHttpService.java
src/main/java/com/application/springmvc/application/config/: ApplicationConfiguration.java  CommonHttpClientConfig.java
src/main/java/com/application/springmvc/application/controller/: CalculateController.java  NumberController.java  OperationController.java
src/main/java/com/application/springmvc/application/service/: NumberOperationHttpService.java
src/main/java/com/application/springmvc/application/utils/: NumberOperationBuilder.java
src/main/java/com/mimu/application/: CalculateApplication.java
src/main/java/com/mimu/application/api/: CalculateResult.java  RpcResult.java  RpcResultUtil.java  calculateParam.java
src/main/java/com/mimu/application/application/: ApplicationConfiguration.java  CalculateController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mimu/application/: CalculateApplicationTest.java
